# ARQUIVO: .env

# Configurações da Canvi
CANVI_API_URL=https://gateway-production.service-canvi.com.br
CANVI_CLIENT_ID=FE20B10321C107
CANVI_PRIVATE_KEY=109CC110321CFE20BF91A4107671FC52BFBAE41014B4109CC1

# Configurações de E-mail (Gmail)
# Use sua senha de aplicativo, NÃO a senha normal
EMAIL_USER=seu_email_real@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo_google